/node_modules
/public/hot
/public/storage
/public/images/item
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
*.zip

/public/images/avatar
/public/files/imported
/public/file_manager
